 #
    # Set the environment with the settings appropriate for current development.
    # The "configs" folder is used to hold different environments in the same
    # workspace. You can organize environment settings and generate an
    # environment installation with those settings. There are five
    # environments: common, dev, docker, local, prod, and uat. The default value
    # is "local".
    #
    liferay.workspace.environment=local

    #
    # Set the folder that contains the Liferay bundle downloaded from the
    # "liferay.workspace.bundle.url" property. The default value is "bundles".
    #
    liferay.workspace.home.dir=C:\\Project\\liferay 7.2\\liferay-ce-portal-7.2.1-ga2